# Generated by Anaconda 36.16.2
# Generated by pykickstart v3.36
#version=F36
# Use graphical install
text

#Keyboard layouts
keyboard --vckeymap=pl-legacy --xlayouts='pl (legacy)','us'
#System language
lang en_US.UTF-8

#Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=lab09.template

# Repo
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=x86_64


%packages
@^minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.4.3
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.50 --fstype="lvmpv" --ondisk=sda --size=15359
volgroup fedora_fedora --pesize=4096 pv.50
logvol none --grow --size=2048 --thinpool --metadatasize=12 --chunksize=64 --name=pool00 --vgname=fedora_fedora
logvol / --fstype="xfs" --grow --size=2048 --thin --poolname=pool00 --name=root --vgname=fedora_fedora

# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --iscrypted $y$j9T$UQjZYgJIqhhcU8c.8OFBlrrW$Jc3xkR7swOE6sFSmhLJi4pDNgVF5cPO5RP832rTnLX3
user --name=user --password=$y$j9T$3o6/7xWK9MXFx8D1bniDNZHL$FEqjQC1MCu9z4qfGF95SRAkPX/PGX5RFrNgBTn9bJm8 --iscrypted --gecos="user"

%post
mkdir /download
mkdir /build/calc
wget https://github.com/InzynieriaOprogramowaniaAGH/MDO2022_S/tree/DG306441/INO/GCL01/DG306441/Lab09/pcalc -P /download
cp /download/pcalc /build/calc
%end
