# Generated by Anaconda 36.16.5
# Generated by pykickstart v3.36
#version=F36
# Use graphical install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use CDROM installation media
cdrom

%packages
@^server-product-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.4.3
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

# Repo
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=x86_64

# Root password
rootpw --iscrypted $y$j9T$Z3ym5VIsgZ5PfSMzNGeEv48C$g8RJYPPgiWrejOBj8.jwTZOiB0OPnbh0v7pmF5pyf1A
user --groups=wheel --name=borek --password=$y$j9T$lUc2iIyjJgzym3KvplnxcJD/$udTipHBD9cc/l.cZMzDpNwZHEuZ0Ma84KapJ5ljjTH. --iscrypted
