# Generated by Anaconda 36.16.2
# Generated by pykickstart v3.36
#version=F36
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=p12 --xlayouts='pl','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=devopsFD

# Repo
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=x86_64

%packages
@^minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.4.3
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.50 --fstype="lvmpv" --ondisk=sda --size=23117
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup fedora_fedora --pesize=4096 pv.50
logvol none --size=18448 --thinpool --metadatasize=20 --chunksize=64 --name=pool00 --vgname=fedora_fedora
logvol / --fstype="xfs" --size=18342 --thin --poolname=pool00 --name=root --vgname=fedora_fedora

# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --iscrypted $y$j9T$.5sAGbY9xF5D/DcjTx8tpwDWo$3uNhFb1S50mka8MUJSgCeOyaRYA6UytGNNVExrncLYD
user --groups=wheel --name=macias --password=$y$j9T$fBEqSHUoW35SbMiDCQQEraQa$p33qumHiwHXTFYVGrd4VWMK0nxgvlTYAPkR11q7x.B2 --iscrypted --gecos="macias"


