# Generated by Anaconda 36.16.5
# Generated by pykickstart v3.36
#version=F36
# Use graphical install
text

# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'

# Keyboard layouts
lang pl_PL.UTF-8

# Repo
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=x86_64


%packages
@^server-product-envrionment
%end

firstboot --enable

ignoredisk --only-use=sda
autopart

clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --iscrypted $y$j9T$1Vkq9YSWjdCf8MiTN0WudBoM$KqIx7d/t.9Q/2jZ/tNBR5eM17Peifk3Wz.hZ3nVsHt5


%post
mkdir program
cd program
wget 192.168.0.169:8080/job/Lz4Main/lastSuccessfulBuild/artifact/l2beat_backend1.0.0.tar.gz
tar -xzf l2beat4*.tar.gz
%end